# -REACT_MMRSR_FC_CQRS-SOCCER-_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/learnMongoRedis/: Application.java
src/main/java/com/example/learnMongoRedis/controller/: AuthController.java  MatchController.java  PlayerController.java  TeamController.java  UserController.java
src/main/java/com/example/learnMongoRedis/domain/: PlayerService.java  SeasonService.java  TeamService.java  TokenService.java  UserService.java
src/main/java/com/example/learnMongoRedis/domain/StateModel/: MatchResultState.java  SimulationData.java  UpdateMatchOutcome.java
src/main/java/com/example/learnMongoRedis/domain/model/: Awards.java  Player.java  PlayerInTeam.java  PlayerOfMonthly.java  Round.java  Season.java  SeasonInTeam.java  Team.java  User.java
src/main/java/com/example/learnMongoRedis/global/: DummyMatchUtils.java
src/main/java/com/example/learnMongoRedis/global/config/: ApplicationPropertiesConfig.java  (+2 more)
src/main/java/com/example/learnMongoRedis/repository/: PlayerOfMonthlyRepository.java  PlayerRepository.java  SeasonRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/learnMongoRedis/service/: AuthUserFacadeImpl.java  DummyMatchUtils.java  PlayerServiceImpl.java  SeasonServiceImpl.java  ShuffleService.java  SimulationMatch.java  TeamServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  backUp.java
src/main/resources/: application.properties
src/test/java/com/example/learnMongoRedis/: LearnMongoRedisApplicationTests.java
(+23 files in other folders)
