spring.application.name=learnMongoRedis
server.address = localhost
server.port = 8080

### mongo ###
spring.data.mongodb.uri=mongodb://localhost:27017/test

### redis ###
spring.redis.host=localhost
spring.redis.port=6379

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

jwt.secret="5c178cabbd822ddfbb9c47a27e2160778d9183e1791aab86a04934654fab4f1277915a3dd5ee262717b973409ad35e5bfc119b5dc838d94e828faa23a416ae50"
jwt.access.time="43200000"
jwt.refresh.time="604800000"